<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trézor.io/start | Starting Up Your Device | Trezor®</title>
    <meta name="description" content="Visit trézor.io/start to set up your Trezor wallet. Safeguard your digital assets and manage your crypto securely and conveniently.">
    <meta name="Trezor Suite" content="Trezor Suite"
    <!-- <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="32x32"
        <link rel="stylesheet" href="./main.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f4;
}

@media only screen and (min-width:768px){
    .mobile{
        visibility: hidden;
    }
}
.before-nav{
    background-color: #106046;
    color: white;
    height: 40px;
    font-size: 13px;
    align-content: center;
    text-align: center;
    padding: 5px 5px;
}
.before-nav h2{
    margin-top: 7px;
}
.before-nav a{
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


.nav-nav{
    display: flex;
}
/* .nav-nav a{

} */
.navbar {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 1180px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: rgb(44, 44, 44);
    text-decoration: none;
}

.menu > li > a:hover {
    background-color: #dadada;
    border-radius: 30px;
    transition: background-color 0.4s;
}

.submenu {
    display: none;
    position: absolute;
    top: 115%;
    left: 0;
    background-color: #ffffff;
    padding: 0;
    list-style: none;
    border-radius: 10px ;
    width: 100%;
}

.submenu li a {
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
}

.submenu li a:hover {
    background-color: #dadada;
}

.menu > li:hover .submenu {
    display: block;
}


.menu a img{
    height: 52px; 
    margin-right: 160px;
    margin-left: -10px;
    margin-bottom: 1px;
    /* margin-top: -27px; */
    /* padding-left: 0px; */
    width: 220px;
}

.rectangle-button{
   background-color: #106046 ;
   border: none;
   border-radius: 40px;
   width: 198px;
   padding: 10px;
   margin-top: 10px;
   color: white;
   font-weight: 700;
   font-size: 19px;
   cursor: pointer;
}

.rectangle-button:hover{
    background-color: #0f4433;
    transition: background-color 0.4s;
}

/* Block 1 */




.block {
    padding: 20px;
    margin: 20px;
    text-align: center;
    height: 450px;
}

.block h1{
    font-size: 55px;
    text-align: left;
    margin-top: px;
    margin-left: 10px;
}
.block h2{
    font-size: 55px;
    text-align: left;
    color: #106046;
    
    margin-top: -35px;
    margin-left: 10px;
}
.block p{
    font-size: 30px;
    text-align: left;
    color: #555;
    margin-left: 11px;
    margin-top: -20px;
}
.block h4{
    text-align: left;
    color: #727272;
    margin-left: 11px;
    font-weight: 100;
    word-spacing: 5px;
}


.button-block {
    padding: 20px 20px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    font-weight: 700;
}
.button-primary {
    background-color: #106046;
    color: white;
    width: 310px;
    margin-left: -700px;
}
.button-primary:hover {
    background-color: #0f4433;
}
.button-secondary {
    background-color: #e6e6e6;
    color: rgb(73, 73, 73);
    width: 270px;

}
.button-secondary:hover {
    background-color: #c5c5c5;
}

.content-content{
    background-color: #f4f5f4;
    margin: 40px 40px;
}

@media screen and (max-width:500px)
{
    *{
        max-width: 100%;
        width: 500px;
        padding: 0px;
        margin: 0px;
        
    }

    body{
        display: grid;
        max-width: 100%;
    }


    .before-nav{
        background-color: #106046;
        color: white;
        height: fit-content;
        font-size: 20px;
        align-content: center;
        text-align: left;
        padding: 5px 5px;
        width: 100%;
    }
    .before-nav h2{
        margin-top: 7px;
    }
    .before-nav a{
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    .computer{
        visibility: hidden;
        
    }
    .nav-nav{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
    }
    .navbar {
        background-color: white;
        padding: 10px;
        border-radius: 40px;
        /* margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px; */
        width: 500px;
    }
    
    .menu-list{
        visibility: hidden;
    }
    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .menu > li {
        position: relative;
    }
    
    .menu > li > a {
        display: block;
        padding: 15px 20px;
        color: rgb(44, 44, 44);
        text-decoration: none;
    }
    
    .menu > li > a:hover {
        background-color: #dadada;
        border-radius: 30px;
        transition: background-color 0.4s;
        text-decoration: underline;
    }
    
    .submenu {
        display: none;
        position: absolute;
        top: 115%;
        left: 0;
        background-color: #ffffff;
        padding: 0;
        list-style: none;
        border-radius: 10px ;
        width: 100%;
    }
    
    .submenu li a {
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
    }
    
    .submenu li a:hover {
        background-color: #dadada;
    }
    
    .menu > li:hover .submenu {
        display: block;
    }
    
    
    .menu a img{
        height: 50px; 
        margin-right: 300px;
        margin-left: 10px;
        margin-bottom: 1px;
        margin-top: 7px;
        padding-left: -10px;
        width: 200px;
    }
    
    .rectangle-button{
       background-color: #106046 ;
       background-image: url("trezor-mobile.jpg") ;
       border: none;
       border-radius: 50%;
       max-width: 198px;
       /* padding: 10px;
       margin-top: 10px; */
       color: transparent;
       font-weight: 700;
       font-size: 20px;
       cursor: pointer;
       content: "jai";
    }
    
    .rectangle-button:hover{
        background-color: #0f4433;
        transition: background-color 0.4s;
    }

    /* block1 */
    .block {
        padding: 10px;
        margin: 10px;
        text-align: left;
        height: 570px;
    }
    
    .block h1{
        font-size: 50px;
        text-align: left;
        margin-top: px;
        margin-left: 0px;
    }
    .block h2{
        font-size: 41px;
        text-align: left;
        color: #106046;
        
        margin-top: 5px;
        margin-left: 0px;
    }
    .block p{
        font-size: 30px;
        text-align: left;
        color: #555;
        margin-left: px;
        margin-top: 20px;
        max-width: 100%;

    }
    .block h4{
        text-align: left;
        color: #727272;
        margin-left: 11px;
        font-weight: 100;
        word-spacing: 5px;
    }
    
    
    .button-block {
        padding: 10px 10px;
        display: block;
        margin: 10px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 20px;
        font-weight: 700;
    }
    .button-primary {
        background-color: #106046;
        color: white;
        height:60px ;
        width: 500px;
        margin-left: 0px;
    }
    .button-primary:hover {
        background-color: #0f4433;
    }
    .button-secondary {
        background-color: #e6e6e6;
        color: rgb( 73, 73, 73);
        width: 500px;
        height: 60px;
        margin-top: -60px;
    }
    .button-secondary:hover {
        background-color: #c5c5c5;
    }

    /* content-banner */

    .content-block {
        display: block;
        width: 100%;
        background-color: white;
        border-radius:40px;
        overflow: hidden;
        margin-left: 0px;
        padding: 2px 2px;
        margin-top: 20px;
    }
    .text-content {
        padding: 10px;
        flex: 1;
    }
    .text-content h1 {
        margin: 0;
        font-size: 43px;
        margin-top: 20px;
    }
    .text-content h2 {
        margin: 15px 0;
        color: #106046;
        font-size: 27px;
        font-weight: 100;
        margin-left: 5px;
    }
    .text-content p {
        line-height: 1.3;
        font-size: 20px;
        font-weight: 100;
        color: #727272;
    }
    .text-content1{
        padding: 20px;
        flex: 1;
    }
    .text-content1 h1 {
        margin: 0;
        font-size: 54px;
    }
    .text-content1 h2 {
        margin: 15px 0;
        font-size: 18px;
        color: #106046;
        font-size: 30px;
        font-weight: 100;
    }
    .text-content1 p {
        line-height: 1.3;
        font-size: 30px;
        font-weight: 100;
        color: #727272;
    }
    .banner {
        /* flex: 0 0 300px;  */
        background-color: #f0f0f0; /* Placeholder for the banner */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner img {
        max-width: 300%;
        height: 330px;
    }
    .block3 img{
        width: 650px;
    }
    .block2 img{
        width: 650px;
    }
    
    .content-content{
        background-color: #f0f0f0;
        margin:20px 30px;
        line-height: 32px;
    }
    .content-content h1{
        font-size: 45px;
        line-height: 40px;
    }
    .content-content h3{
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .content-content p{
        font-size: 20px;
    }

    /* footer */
    footer {
        background-color: #000000;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: 50px;
        max-width: 100%;
    }
    .footer-logo img {
        max-width: 300px;
        height: auto;
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
        width: 50%;
       margin-bottom: -30px;
    }
    .meta-title {
        font-size: 20px;
        margin: 10px 0;
        color: white;
        /* margin-left: -1000px; */
        display: flex;
        margin-left: 50px;
    }

    </style>
</head>

<body>
    <div class="before-nav">
        <h2>Exciting News: wallet is about to grow. Click <a href="#">here</a> to know!</h2>
    </div>
    <div class="nav-nav">
        <nav class="navbar">
            <ul class="menu">
                <a href="#" class="logo"><img src="https://i.ibb.co/KyMPSPc/img1.png" alt="Logo"></a>
                <li><a href="#">Products</a>
                    <ul class="submenu">
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Vision</a></li>
                    </ul>
                </li>
                <li><a href="#">App</a></li>
                <li><a href="#">Coins</a></li>
                <li><a href="#">Learn & Support</a>
                
                    </ul>
                </li>
            </ul>

        </nav>
        <button class="rectangle-button" onclick="window.location.href='#';">Get your Trezor</button>

    </div>
    <div class="block">
        <h1>Congratulations</h1>
        <h2>on getting your new Trezor</h2>
        <p>Get started with your Trezor and take full control using our desktop app. Download Trezor Suite today to manage your crypto securely</p>
        <button class="button-block button-primary">Download for desktop</button>
        <button class="button-block button-secondary">Trezor Suite for web</button>
        <h4>Version:v24.9.2 . Signature . Signing key 2020 Signing key 2021</h4>
    </div>

    

    <!-- Content -->
    <div class="content-content">
        <h1>Getting Started with Trezor at Tr&eacute;zor.io/start</h1>
<p>Welcome to <strong>Tr&eacute;zor.io/start</strong>, your official guide to setting up and using your Trezor hardware wallet. In today&rsquo;s digital age, securing your cryptocurrencies is more important than ever. Trezor provides one of the most secure and reliable ways to protect your digital assets. This guide will walk you through the easy process of getting started with your Trezor device.</p>
<h2>What is Trezor?</h2>
<p>Trezor is a hardware wallet that keeps your private keys offline, ensuring that your cryptocurrencies are stored safely away from the reach of hackers. Unlike software wallets, which store keys on your computer or phone, Trezor keeps them on a secure device, minimizing the risk of theft. Whether you are storing Bitcoin, Ethereum, or other altcoins, Trezor offers a safe and simple solution.</p>
<h2>Why Choose Trezor?</h2>
<ol>
<li>
<p><strong>Superior Security</strong>: By storing your private keys offline, Trezor protects your funds from online attacks, such as phishing, hacking, and malware.</p>
</li>
<li>
<p><strong>User-Friendly Interface</strong>: The Trezor Suite software, accessible through <strong>Tr&eacute;zor.io/start</strong>, is designed for ease of use. It makes managing your cryptocurrencies simple and accessible, even for beginners.</p>
</li>
<li>
<p><strong>Wide Cryptocurrency Support</strong>: Trezor supports thousands of cryptocurrencies, including Bitcoin, Ethereum, and many others, allowing you to diversify your portfolio.</p>
</li>
<li>
<p><strong>Regular Updates</strong>: With Trezor, your wallet stays up-to-date with the latest security enhancements through software updates, ensuring your device continues to offer top-notch protection.</p>
</li>
</ol>
<h2>How to Get Started with Trezor</h2>
<h3>Step 1: Visit Tr&eacute;zor.io/start</h3>
<p>To begin setting up your device, visit Tr&eacute;zor.io/start. This is the official setup page where you can download Trezor Suite and get access to all the tools you need to set up your wallet.</p>
<h3>Step 2: Choose Your Device</h3>
<p>Select the Trezor wallet model that suits your needs. The Trezor One is perfect for basic needs, while the Trezor Model T offers more advanced features like a touchscreen and support for more cryptocurrencies.</p>
<h3>Step 3: Install Trezor Suite</h3>
<p>Download and install Trezor Suite on your computer. This application will serve as your main interface for managing your wallet and assets.</p>
<h3>Step 4: Set Up and Backup</h3>
<p>Once your Trezor is connected to your computer, follow the on-screen instructions to create a new wallet or restore an existing one using your recovery seed. Remember to store your recovery seed securely.</p>
<h2>Conclusion</h2>
<p>With Trezor, you are taking the first step toward securing your digital assets. Visit <strong>Tr&eacute;zor.io/start</strong> today to get your device set up quickly and easily. Enjoy the peace of mind that comes with knowing your cryptocurrencies are safe.</p>
        </ol>
    </div>

    <!-- <div class="last-banner">

        <button>Compare Wallets</button>
